/*
 * This program is part of the OpenLMIS logistics management information system platform software.
 * Copyright © 2013 VillageReach
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License along with this program.  If not, see http://www.gnu.org/licenses.  For additional information contact info@OpenLMIS.org. 
 */

.accordion {
  .accordion-heading {
    border-bottom: 1px solid #aaa;
    margin-bottom: 25px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    span {
      padding: 0px 10px 10px 0px;
      background: #F8F8F8;
    }
    strong, b, a {
      position: relative;
      bottom: -10px;
    }
    strong, b {
      margin-right: 5px;
      color: #999;
      background: #F8F8F8;
      margin-top: 10px;
      left: -10px;
    }
    a {
      text-decoration: none;
      background: #F8F8F8;
    }
  }
  .accordion-body {
    display: none;
    margin: 10px 10px 35px;
  }
}