.bad, td.bad{
  color: #d03913;
  font-weight: bold;
  background-color: #f2dede;
  width: 100%;
}

.warn, td.warn{
  background-color: #fcf8e3;
  color: #3852d0;
  font-weight: bold;
  width: 100%;
}

.good, td.good{
  color: #3b9225;
  background-color: #dff0d8;
  font-weight: bold;
  width: 100%;
}