.breadcrumb {
  padding: 1px 1px !important;
  margin-bottom: 1px !important;
  background-color: lightgrey;
  font-size: 10px;
}

#tab .nav-pills > li > a {
  border-radius: 0;
}
#tab .tab-content {
  background-color: lightgrey;
  padding: 5px 10px;
}
