 table td.disabled, .rnr-table .table-bordered td.disabled {
    background-color: #F0F0F0;

    }
    .rnr-table .table-bordered td.col-lot, .rnr-table .table-bordered td.col-available{
    padding-left:10px !important;
    padding-right:10px !important;

    }

    .rnr-table .table-bordered td.last-row {
    border-bottom: 1px solid #cfcfcf !important;
    padding-bottom:1px !important;
    }

    .rnr-table .table-bordered tr td.col-product, .rnr-table .table-bordered tr th.col-product{
    min-width:160px !important;
    }
    .rnr-table .table-bordered tr th.col-quantity,.rnr-table .table-bordered tr th.col-available, .rnr-table
    .table-bordered tr th.col-affected{
    min-width:100px !important;
    min-width:100px !important;
    }

   /* .rnr-table .table-bordered tr td.skip{
    background: linear-gradient(to bottom, #f9f9f9 0%, #e0e0e0 100%) !important;
    }*/
    input[type="number"].ng-invalid-max{border:1px solid #F00 !important}
    input[type="number"]{position:relative;width:90% !important;height:22px !important;margin:1px 0px !important}
    span.adj-error{color:#FF0000 !important}

    table tr td.max-error{border:2px solid #FF0000 !important; color:#FF000 !important}

    table tr.even td {background:#d7d7d7 !important}
    table tr.odd td {background:#eee !important}

    .rnr-table .table-bordered tr td.adj-reason-error{
        border:solid #f00 1px !important;
        border-radius:4px 4px 4px 4px !important;
    }
    input[type="number"].ng-invalid-divisible-by-presentation-validator
    {
        border-color: #e9322d;
    }

