.table_row_less_min {
  background-color: lightgreen;
}
.table_row_min {
  background-color: lightblue;
}
.table_row_fair {
  background-color: yellow;
}
.table_row_greater {
  background-color: red;
}