/*
 * This program is part of the OpenLMIS logistics management information system platform software.
 * Copyright © 2013 VillageReach
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License along with this program.  If not, see http://www.gnu.org/licenses.  For additional information contact info@OpenLMIS.org. 
 */

apply plugin: 'cobertura'

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sf.supercsv:super-csv:2.0.1'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    testCompile 'org.powermock:powermock-core:1.6.2'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit-dep:4.8.1'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    compile('net.sf.supercsv:super-csv-dozer:2.0.1') {
        exclude module: 'commons-beanutils'
    }

}

cobertura {
    coverageFormats << 'xml'
    coverageIgnoreTrivial = true
}
