# elmis

./: .gitignore  build.gradle  gradle.properties  lims.sql  settings.gradle
modules/db/: build.gradle
modules/db/src/main/resources/_db/migration/: V111_1__insert_period_normalized_consumption_master_rnr_columns.sql
modules/db/src/main/resources/db/migration/: V111_1__insert_period_normalized_consumption_master_rnr_columns.sql
modules/db/src/test/resources/config/local/: postgresql.properties
modules/email/: build.gradle
modules/email/src/main/resources/: applicationContext-email.xml
modules/equipment/: build.gradle
modules/equipment/src/main/resources/: applicationContext-equipment.xml
modules/export/: build.gradle
modules/help/: build.gradle
modules/help/src/test/resources/: test-applicationContext-help.xml
modules/ivd-form/: build.gradle
modules/ivd-form/src/main/resources/: applicationContext-ivdform.xml  form_template.xml
modules/lookup-api/: build.gradle
modules/lookup-api/src/main/resources/: applicationContext-lookup-api.xml
modules/openlmis-web/: build.gradle  package.json
modules/openlmis-web/src/main/java/org/openlmis/config/: MySwaggerConfig.java
modules/openlmis-web/src/main/resources/: applicationContext.xml  default.properties  messages.properties  messages_en.properties  messages_en_TZ.properties  messages_es.properties  messages_fr.properties  messages_pt.properties  springSecurityContext.xml
modules/openlmis-web/src/main/resources/report/: consolidate-report.jrxml  demandForecastingPrint.jrxml  issueStockPrint.jrxml  issueStockPrint_test.jrxml  orderRequisitionPrint.jrxml  stock-on-hand-print.jrxml  stockDistributionPrint.jrxml  test-report.jrxml  vaccine-consolidated-report-backup.jrxml  vaccine-distribution-summary-report-backup.jrxml  vaccineOrderRequisitionPrint.jrxml
modules/openlmis-web/src/main/webapp/public/api-docs/: index.html
modules/openlmis-web/src/main/webapp/public/js/shared/: app.js  localStorageKeys.js  util.js
modules/openlmis-web/src/main/webapp/public/less/: base.less  content.less  dashboard.less  form-toolbar.less  google.less  ivd-form.less  new-dashboard.less  report.less  rnr-view.less  vaccine-inventory.less  vims-dashboard.less
modules/openlmis-web/src/main/webapp/public/lib/angular/: angular-filter.js
modules/openlmis-web/src/main/webapp/public/lib/angular-animate/: .bower.json
modules/openlmis-web/src/main/webapp/public/lib/angular-aria/: .bower.json
modules/openlmis-web/src/main/webapp/public/lib/angular-datatables/: .bower.json
modules/openlmis-web/src/main/webapp/public/lib/angular-ui-router/: .bower.json
modules/openlmis-web/src/main/webapp/public/lib/angular-utils-ui-breadcrumbs/: .bower.json
modules/openlmis-web/src/main/webapp/public/lib/barcodeGenerator/: barcode.css
modules/openlmis-web/src/main/webapp/public/lib/highcharts/: exporting.js  highcharts6.js  solid-gauge.js
modules/openlmis-web/src/main/webapp/public/lib/jquery/: jquery.dimensions.min.js  pagination.js
modules/openlmis-web/src/main/webapp/public/lib/leaflet/: draganddrop.js
modules/openlmis-web/src/main/webapp/public/lib/tableHeadFixer/: tableHeadFixer.js
modules/openlmis-web/src/main/webapp/public/lib/tree-dropdown/: tree-dropdown.css  tree-dropdown.js
modules/openlmis-web/src/main/webapp/public/pages/: index.html  navigation.html  notification.html
modules/openlmis-web/src/main/webapp/public/pages/dashboard/: index.html  index_new.html  new-index.html
modules/openlmis-web/src/main/webapp/public/pages/ivd-form/: index.html
modules/openlmis-web/src/main/webapp/public/pages/reports/: navigation.html
modules/openlmis-web/src/main/webapp/public/pages/trainings/: index.html
modules/openlmis-web/src/main/webapp/public/pages/vaccine/: index.html
modules/openlmis-web/src/test/javascript/specs/ivd-form/controller/: approve-ivd-form-controller-test.js
modules/openlmis-web/src/test/javascript/specs/regimen-template/controller/: save-regimen-template-controller-test.js
modules/openlmis-web/src/test/javascript/specs/shared/services/: services-test.js
modules/openlmis-web/src/test/javascript/specs/user/controller/: user-role-assignment-controller-test.js
modules/report/: build.gradle
modules/report/src/main/resources/: applicationContext-report.xml
modules/report/src/main/template/: adjustment-summary.jrxml  aggregate-consumption.jrxml  aggregate-consumption_disaggregated.jrxml  categorization-by-performance-district.jrxml  categorization-by-performance-facility.jrxml  categorization-by-performance-region.jrxml  categorization-by-performance-summary.jrxml  categorization-by-performance.jrxml  cce-storage-capacity.jrxml  classification-by-performance-district.jrxml  classification-by-performance-facility.jrxml  classification-by-performance-region.jrxml  classification-by-performance-summary.jrxml  classification-by-performance.jrxml  cold-chain-equipment.jrxml  completeness-and-timeliness.jrxml  daily-consumption.jrxml  district-consumption.jrxml  facilities-listings.jrxml  facility-pivot-consumption.jrxml  facility_consumption__pivot_disaggregated.jrxml  log-tag.jrxml  min-max-stock-adequacy.jrxml  min-max-stock.jrxml  non-reporting-facilities.jrxml  on-time-in-full-report.jrxml  openlmis-report-header-landscape.jrxml  order-fill-rate.jrxml  order-summary-report.jrxml  performance-coverage-district-summary.jrxml  performance-coverage-district.jrxml  performance-coverage-facility.jrxml  performance-coverage-region-summary.jrxml  performance-coverage-region.jrxml  performance-coverage.jrxml  performance_dropout_district_summary.jrxml  performance_dropout_region_summary.jrxml  reporting-status.jrxml  rnr-feedback-report.jrxml  stock-ledger-report.jrxml  (+28 more)
modules/reporting/: build.gradle
modules/requisition/: build.gradle
modules/rest-api/: build.gradle
modules/sms/: build.gradle
modules/sms/src/main/resources/: applicationContext-sms.xml
modules/upload/: build.gradle
modules/vaccine/: build.gradle
modules/vaccine/src/main/resources/: applicationContext-vaccine.xml
(+1767 files in other folders)
