/*
 * This program is part of the OpenLMIS logistics management information system platform software.
 * Copyright © 2013 VillageReach
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License along with this program.  If not, see http://www.gnu.org/licenses.  For additional information contact info@OpenLMIS.org. 
 */

apply plugin: 'cobertura'

dependencies {
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.springframework:spring-beans:4.1.5.RELEASE'
    compile project(':modules:core')
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.google.guava:guava:16.0.1'
    testCompile 'junit:junit-dep:4.8.1'
    testCompile 'org.powermock:powermock-core:1.6.2'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.2'
    compile ('net.sf.jasperreports:jasperreports:6.3.1'){
        exclude group: 'org.apache.lucene'
        exclude group: 'org.olap4j'
    }
    runtime 'org.codehaus.groovy:groovy-all:2.3.9'



    runtime 'org.postgresql:postgresql:42.1.4'

    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }
}

cobertura {
    coverageFormats << 'xml'
    coverageIgnoreTrivial = true
}
