/*
 * Electronic Logistics Management Information System (eLMIS) is a supply chain management system for health commodities in a developing country setting.
 *
 * Copyright (C) 2015  John Snow, Inc (JSI). This program was produced for the U.S. Agency for International Development (USAID). It was prepared under the USAID | DELIVER PROJECT, Task Order 4.
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'cobertura'

dependencies {
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-beans:4.1.5.RELEASE'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit-dep:4.8.1'
    testCompile 'org.powermock:powermock-core:1.6.2'
    testCompile 'joda-time:joda-time:2.7'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.2'
  compile 'org.postgresql:postgresql:42.1.4',
      group: 'io.swagger', name: 'swagger-annotations', version: '1.5.18',
      'commons-codec:commons-codec:1.7',
      project(':modules:db'),
      project(':modules:core'),
      project(':modules:email')


  testCompile  project(':modules:db'),
      project(path: ':modules:email', configuration: 'testFixtures'),
      project(path : ':modules:core', configuration: 'testFixtures')

  configurations {
    testFixtures {
      extendsFrom testRuntime
    }
  }

  task testJar(type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
  }

  artifacts {
    testFixtures testJar
  }

}

cobertura {
  coverageFormats << 'xml'
  coverageIgnoreTrivial = true
}
