
apply plugin: 'cobertura'

buildscript {
    repositories {
       mavenCentral();
       jcenter();
    }
}

dependencies {
    compile 'com.wordnik:swagger-annotations:1.3.12',
            project(':modules:core'),
            project(':modules:rest-api')


    testCompile project(path: ':modules:core', configuration: 'testFixtures'),
            project(path: ':modules:rest-api', configuration: 'testFixtures')

    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }
}

cobertura {
    coverageFormats << 'xml'
    coverageIgnoreTrivial = true
}
