
apply plugin: 'cobertura'

buildscript {
    repositories {
       mavenCentral();
       jcenter();
    }
}

dependencies {
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-beans:4.1.5.RELEASE'
    compile 'io.swagger:swagger-annotations:1.5.18'
    compile project(':modules:core')
    compile project(':modules:rest-api')
    compile project(':modules:report')

    testCompile 'org.powermock:powermock-core:1.6.2'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit-dep:4.8.1'
    testCompile 'org.hamcrest:hamcrest-core:1.3'

    testCompile project(path: ':modules:core', configuration: 'testFixtures'),
            project(path: ':modules:rest-api', configuration: 'testFixtures')

    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }
}

cobertura {
    coverageFormats << 'xml'
    coverageIgnoreTrivial = true
}
